FROM alpine:3.18

RUN apk add --no-cache \
    build-base \
    musl-dev \     
    wget \
    bash \
    ncurses-dev \
    linux-headers

WORKDIR /build

RUN wget https://github.com/mirror/busybox/archive/refs/tags/1_27_2.tar.gz && \
    tar -xzf 1_27_2.tar.gz

WORKDIR /build/busybox-1_27_2

RUN make distclean && \
    make defconfig && \
    sed -i 's/^.*CONFIG_STATIC[^_]/CONFIG_STATIC=y/' .config && \
    sed -i 's/^# CONFIG_FEATURE_SH_STANDALONE is not set/CONFIG_FEATURE_SH_STANDALONE=y/' .config && \
    sed -i 's/^# CONFIG_FEATURE_PREFER_APPLETS is not set/CONFIG_FEATURE_PREFER_APPLETS=y/' .config && \
    make -j$(nproc) && \
    make install

CMD cp -a /build/busybox-1_27_2/_install/* /out/